<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/app_name"
        android:textSize="12pt"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/connectContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_next" />

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_next_slide" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_prev" />

        <TextView
            android:id="@+id/txtPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_prev_slide" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>